Solution/PractitionerMobile/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pc="using:PractitionerMobile.Controls">

    <Style TargetType="pc:OrdinationMask">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="pc:OrdinationMask">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="600"
                        >
                        <Grid Name="OrdinationContentWrapper">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="370" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            
                            <Image Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Source="{TemplateBinding ImagePath}" Stretch="Uniform" Width="150" Height="150" />
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sozialversicherung" Margin="0,20,0,0" FontSize="15" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="SocialInsurance" ItemsSource="{TemplateBinding SocialInsurances}" Height="60" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" Text="Dauer" FontSize="15" />
                            <TextBox Grid.Row="2" Grid.Column="1" Height="60" Name="DurationMinutes" />
                            
                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,20,0,0" Text="Diagnose" FontSize="15" />
                            <TextBox Grid.Row="3" Grid.Column="1" Height="180" Name="Diagnosis" />

                            <Button x:Name="Ok" Grid.Row="4" Grid.Column="1" Content="OK" HorizontalAlignment="Left" Width="100" Tag="ok" />
                            <Button x:Name="Cancel" Grid.Row="4" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="100" Tag="cancel" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
