Abzugebender Code/Dependency Properties/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PractitionerMobile"
    xmlns:pc="using:PractitionerMobile.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="PractitionerMobile.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>
        <Grid Name="applicationLogoGrid" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Logo" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" Grid.Row="0" />
            <TextBlock Text="Practitioner Mobile" VerticalAlignment="Stretch" FontSize="20" HorizontalAlignment="Right" Grid.Row="0" />
            <ComboBox Name="alphabeticSelector" Grid.Row="1" Margin="0,10,0,10" Width="70" HorizontalAlignment="Left" SelectedIndex="-1" Tapped="alphabeticSelector_Tapped" />
            <ComboBox Name="fieldSelector" Grid.Row="1" Margin="80,10,10,10" />
            <ScrollViewer Grid.Row ="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="top" Width="256">
                <StackPanel Name="elementPanel" Width="250" Orientation="Vertical">
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                    <Button Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" Margin="0,0,0,10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>      

            <!-- Content View -->
        <Grid Grid.Column="1" Margin="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15">Button pressed:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="15" Text="{Binding ElementName=baseButton, Path=IsPressed}" Margin="110,0,0,0"></TextBlock>
                    <pc:ButtonBase x:Name="baseButton" Grid.Row="0" Width="150" Height="50" VerticalAlignment="Top" Content="BaseButton" Tapped="baseButton_Tapped" HorizontalAlignment="Center" FontSize="15" />
                </Grid>
                
            </Grid>
    </Grid>
</Page>
